<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="DESCRIPTION" CONTENT="Personal webpage of Dzalbo Vladimir, IT, Consultant, Supply Chain, Business Process, BPM, RFID">
<META NAME="KEYWORDS" CONTENT="Dzalbo,Vladimir,Italy,Netherlands,Amsterdam,Siebel,CRM,RFID,photos,resume,CV,ITIL,APICS,CSCP,SCRUM">
<title>Vladimir Dzalbo</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/text.css" />
<link rel="stylesheet" href="css/960_24_col.css" />
<link rel="stylesheet" href="css/sytles.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script src="js/scroll-startstop.events.jquery.js" type="text/javascript"></script>


<link href='https://fonts.googleapis.com/css?family=Lobster|PT+Sans+Narrow:400,700|PT+Sans:400,700' rel='stylesheet' type='text/css' />
<script language="javascript" src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script language="javascript" src="js/jquery.tips.js" type="text/javascript"></script>
<script language="javascript" src="js/jquery.tipTip.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>

<script language="javascript">
function set_mail()
{
var obj = document.getElementById("copy");
obj.href = obj.href.replace(/vuf-vuf/,'@');
obj.firstChild.nodeValue = obj.firstChild.nodeValue.replace(/vuf-vuf/,'@');
}
</script>

<script type="text/javascript">
$("document").ready(function (){


var percent = $('.progress_bar').attr('title');
$('.progress_bar').animate({width: percent},1000);

var percent = $('.photoshop').attr('title');
$('.photoshop').animate({width: percent},1000);

var percent = $('.dreamweaver').attr('title');
$('.dreamweaver').animate({width: percent},1000);

var percent = $('.flash').attr('title');
$('.flash').animate({width: percent},1000);

var percent = $('.html').attr('title');
$('.html').animate({width: percent},1000);

var percent = $('.css').attr('title');
$('.css').animate({width: percent},1000);

var percent = $('.java').attr('title');
$('.java').animate({width: percent},1000);

var percent = $('.php').attr('title');
$('.php').animate({width: percent},1000);

// activate tooltip
	 $('.tip').tipsy({gravity: 's',fade: true});


});


</script >

    <script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
    });
    </script>

<script type='text/javascript'>
$(document).ready(function(){
$("#gallery img").fadeTo("fast", 0.4);
$("#gallery img").hover(function(){
$(this).fadeTo("fast", 1.0);
},function(){
$(this).fadeTo("fast", 0.4);
});
});
</script>

		<script type="text/javascript">
			$(function() {
				var $elem = $('.container_24');

				$('#nav_up').fadeIn('slow');
				$('#nav_down').fadeIn('slow');

				$(window).bind('scrollstart', function(){
					$('#nav_up,#nav_down').stop().animate({'opacity':'0.2'});
				});
				$(window).bind('scrollstop', function(){
					$('#nav_up,#nav_down').stop().animate({'opacity':'1'});
				});

				$('#nav_down').click(
					function (e) {
						$('html, body').animate({scrollTop: $elem.height()}, 800);
					}
				);
				$('#nav_up').click(
					function (e) {
						$('html, body').animate({scrollTop: '0px'}, 800);
					}
				);
            });
        </script>

  <script type="text/javascript">
   $(function(){
   $(".blue").tipTip({maxWidth: "auto", edgeOffset: 10});
   });
   $(function(){
     $(".blue2").tipTip({maxWidth: "auto", edgeOffset: 52});
   });
   </script>
</head>
<body>

<div class="container_24">
<div class="head_container">
<div class="grid_1"><div class="holder"></div></div>
<div class="grid_22">
    <div id="header"><!-- Header -->

          <h1>Vladimir Dzalbo</h1>
		  <h2>&nbsp;Digital Transformation and Technology Consultant</h2>
		  	<ul class="social_panel">
				<li><a href="/" title="Home" class="blue"><img src="img/home.png" width="24" height="24" alt="Home"/></a></li>
				<li><a href="javascript:window.print()" title="Print this CV" class="blue"><img src="img/print2.png" width="24" height="24" alt="Print this CV"/></a></li>
        		<li><a href="https://gitlab.com/dzalbo" title="GitLab" class="blue"><img src="img/gitlab.png" width="24" height="24" alt="GitLab"/></a></li>
				<li><a href="http://www.facebook.com/vladimir.dzalbo" title="Facebook" class="blue"><img src="img/facebook.png" width="24" height="24" alt="Facebook Profile"/></a></li>
				<li><a href="http://twitter.com/voffk" title="Twitter" class="blue"><img src="img/twitter.png" width="24" height="24" alt="Twitter Profile"/></a></li>
				<li><a href="http://www.linkedin.com/in/dzalbo" title="Linked In" class="blue"><img src="img/linkedin.png" width="24" height="24" alt="Linked In Profile"/></a></li>
            </ul>
     </div>
</div>

<div class="grid_1"><div class="holder"></div></div>
<div class="clear"></div>
<div class="grid_24"><div class="holder"></div></div>
<div class="clear"></div>
<div class="grid_1"><div class="holder"></div></div>
<!-- TITTLE -->
     <div class="grid_4"> <img class="floatLeft" src="img/dzalbo4.jpg" /></div>
	 <div class="grid_8">
	    <div class="item_top">

<p>
    Technology leader with 20+ years of experience driving enterprise software adoption and digital transformation, currently leading high-performing pre-sales engineering teams at GitLab, a major DevSecOps platform. 
</p>

<p>
    Proven track record of building diverse technical teams, developing go-to-market strategies, and accelerating revenue growth through consultative sales approaches. Deep expertise in DevOps, Security, and AI combined with broad experience across software development, technical sales, and business technology consulting makes me an effective leader who can bridge business objectives with technical solutions. Strong focus on developing talent, fostering inclusive team environments, and driving operational excellence through data-driven decision making.
</p>

<p>Results and clients-oriented, value-driven, self-organized, initiative, enterprising. Possess naturally global mindset confirmed by a number of diverse multicultural and multidisciplinary experiences.</p>

		</div>
	</div>





<div class="grid_1"><div class="holder"></div></div>




<!-- CONTACT LIST -->
    <div class="grid_7">
        <div class="work_list">
         <h2>Email Address</h2>
         <ul><li><a id="copy" href="mailto:vladimir@dzalbo.com">vladimir@dzalbo.com</a><script>set_mail();</script></li></ul>
         <h2>GitLab</h2>
         <ul><li>dzalbo</li></ul>
         <h2>Mobile Number</h2>
         <ul><li>+31 6 58 84 9871</li></ul>

        </div>
    </div>
<div class="grid_1"><div class="holder"></div></div>
<div class="clear"></div>
</div>
<!-- End Header -->
<div class="grid_1"><div class="holder"></div></div>
<div class="grid_1"><div class="holder"></div></div>
<div class="clear"></div>
<!-- CONTENT -->
<div class="grid_1"><div class="holder"></div></div>

<!--PERSONAL STATMENT -->
<div class="grid_10">

    <div class="ribbon2">Work Experience</div>

    <div class="item_tittle">
	    <h1>GitLab Inc.</h1>
	    <h2>(Senior) Manager, Solutions Architecture<span>APR 2022 - PRESENT</span></h2>
    </div>
    <div class="item">
	<p>
        • Leads and develops a team of high performing 10 Solutions Architects supporting ~50 Account Executives across EMEA (predominantly  Mid-Market)<br />
        • Oversees strategic customer engagements and technical relationship development<br />
        • Designs and implement technical evaluation processes and metrics for improved deal qualification. <br />
        • Drives technical sales strategy and forecast accuracy through collaboration with Sales Leadership. Developed and scaled several internal processes that improved regional sales forecast accuracy<br />
        • Champions cross-functional initiatives to improve operational efficiency and sales effectiveness<br />
        • Consistently achieves 100% team adherence to internal ceritication and enablement requirements<br />
        • Built and scaled successful Early-in-Career Associate EMEA program developing new generation of pre-sales engineers, and significantly improving diversity metrics (achieving ~60% female representation)<br />
        • Consistently maintained high team engagement scores while managing significant organizational changes<br />
	</p>
    </div>

    <div class="item_tittle">
        <h2>(Senior) Solutions Architect (Enterprise) <span>SEP 2019 - APR 2022</span></h2>
    </div>
    <div class="item">
	<p>
    • Acted as a trusted advisor to Enterpise organizations on matters of Digital Transformation: improving quality and speed, optimizing efficiencies and minimizing risks of modern software development <br />
	• In partnership with the sales team, formulated and executed a sales strategy <br />
	• Guided technical evaluations via POC/POV ownership, RFP/audit support and workshop design<br />
    • Served as the customer advocate to other GitLab teams including Product Development, Sales and Marketing<br />
    • Presents GitLab platform strategy, concepts and roadmap to technical leaders within customer organizations<br />
	</p>
    </div>


    <div class="item_tittle">
	    <h1>Smartrac Technology Group</h1>
	    <h2>Solutions Architect<span>NOV 2018 - AUG 2019</span></h2>
    </div>
    <div class="item">
	<p>
        • Supported the company in establishing new RFID Services and Solutions business (EMEA)<br />
        • Acted as an internal evangelist for Product Management and Sales teams transitioning into a service organization<br />
        • Responsible for the qualification process of customer engagements and delivery of solution blueprints <br />
        • Acted as a 'voice of customer' in defining requirements for new standard solutions<br />
	</p>
    </div>


    <div class="item_tittle">
	    <h1>Mieloo &amp; Alexander<span>Hoofddorp, Netherlands</span></h1>
	    <h2>Manager Solution Development<span>JAN 2015 - OCT 2018</span></h2>
	    <h2>(Senior) Technology Consultant<span>APR 2008 - DEC 2014</span></h2>
    </div>
    <div class="item">
	<p>
        • Managed Solution Development team (10 FTE) daily operations<br />
        • Introduced emerging technologies (RFID/NFC, IoT, M2M, Big Data, CEP, Cloud computing) to customers in Automotive, Logistics, Fashion & Retail industries via workshops and consulting assignments<br />
        • Acted as solution consultant and lead architect for turn-key projects <br />
        • Member of European Commission's "Future Internet Private-Partnership Programme" (FI-PPP), "FiSpace Business Collaboration", "Internet of Food & Farm 2020" projects.<br />
        • Managed company's IT offerings portfolio and services catalogue<br />
        • Introduced ITIL framework to Company's Technology Department with strong focus on Service Strategy, Design and Transition lifecycle stages. <br />
	</p>
    </div>

    <div class="item_tittle">
    <h1>McKinsey &amp; Company<span>Prague, Czech Republic</span></h1>
    <h2>IT Analyst<span>AUG 2006 - FEB 2007</span></h2></div>
    <div class="item"><p>
        • On daily basis provided solution consultancy to IT Service requesters (negotiated deadlines and pricing, explained IT options to a non-technical audience and assisted in solutions design)<br />
        • Supported internal customers in the delivery of High Visibility Global surveys through proactive advisory on content, layout and semiotics<br />
        • Executed projects based on Scrum methodology<br />
        • Established SLAs and OLAs with external vendors and outsourcing partners<br />
        • Served as Release manager for application development projects (up to 15 Man-days)<br />
</p></div>

    <div class="item_tittle">
    <h1>TomskSoft<span>Tomsk, Russia</span></h1>
    <h2>Software Engineer<span>NOV 2004 - FEB 2005</span></h2>
</div>
    <div class="item">
<p>
    • Led development team in implementation and testing of web-interface for Online Video Conferencing service (400 Man-days)<br />
    • Assisted Senior Software Architects in preparing system functional design and software requirement specifications<br />
    • Optimized SQL database usage for a popular Video Chat Rooms service (with average 150K online users), decreasing required hardware costs by 40%
</p>
</div>
    <div class="item_tittle">
    <h1>Tomica<span>Tomsk, Russia</span></h1>
    <h2>Software Engineer<span>FEB 2003 - NOV 2004</span></h2>
</div>
    <div class="item"><p>
        • Prepared Company online billing system for National Standards Compliancy Certification<br />
        • Proactively supported 200 business clients of Web-hosting and Web-applications development services on daily basis<br />
        • Designed and implemented Company Customer Support System, which resulted in 27% decrease of average time for standard Clients operations
</p></div>






</div>
<div class="grid_2"><div class="vertical_line"></div></div>


<div class="grid_10"><!--RIGHT -->



		<div class="ribbon2">Languages</div>

	 <div id="technical_skill">
          <div id="skill_list2"><ul>
         <li>English</li>
         <li>Russian</li>
         <li>Dutch</li>
         <li>Italian</li>
         </ul></div>
		<div id="skill_set"><!--PROGRESS BAR-->
             <ul>
             <li>
             <div class="progress_container">
             <div class="photoshop tip" title="100%"></div>
             </div></li>
             <li>
             <div class="progress_container">
             <div class="progress_bar tip" title="100%"></div>
             </div></li>
             <li>
             <div class="progress_container">
             <div class="dreamweaver tip" title="70%"></div>
             </div></li>
             <li><div class="progress_container">
             <div class="flash tip" title="60%"></div>
             </div></li>
             </ul>
            </div>
			</div>


		<div class="ribbon2">Why We Should Work Together</div><div class="item"><p>

		            <ul>
                    <li>I am a strategic leader experienced in scaling pre-sales organizations and driving revenue growth</li>
                    <li>With proven track record building diverse, high-performing technical teams</li>
                    <li>Deep technical expertise in DevSecOps, Cloud, Security, and AI/ML </li>
                    <li>Strong cross-functional collaboration skills bridging Sales, Product, and Engineering</li>
                    <li>International mindset with experience leading global teams and enterprise customers</li>
                    <li>Track record of successful organizational transformation and change management</li>
		            </ul>
           
                </p></div>


    <div class="ribbon2">Education</div>

    <div class="item_tittle">
    <h1>Alta Scuola Politecnica<span>Milano, Italy</span></h1>
    <h2>Management of Innovation<span>2005 - 2007</span></h2></div>
    <div class="item"><p>
A school for young talents who want to develop their interdisciplinary capabilities for leading and promoting innovation, founded by Politecnico di Milano and Politecnico di Torino.
<br />ASP gives to 150 promising students an opportunity to participate in an additional advanced programme, that runs in parallel to the MSc courses.
combining in-depth (vertical) disciplinary knowledge with interdisciplinary (horizontal) skills that are needed to work and contribute leadership in a truly multidisciplinary and multicultural environment.
</p></div>


    <div class="item_tittle">
      <h1>Politecnico di Milano<span>Milano, Italy</span></h1>
      <h2>MSc in Information Technology and Communication<span>2005 - 2007</span></h2></div>
     <div class="item"> <p>
        • International Degree with emphasis on computer-mediated communication and semiotics<br />
        • Was awarded Alta Scuola Politecnica scholarship (ASP) <br />
        • Interned as a CRM Analyst at Oracle Professional Services Group <br />
        • Collaborated with the Association of Russian Communities in Italy in identification and designing of new communication channels as a part of thesis dissertation.
</p></div>

    <div class="item_tittle">
    <h1>Tomsk Polytechnic University<span>Tomsk, Russia</span></h1>
    <h2>MSc in Computer Science<span>2005 - 2007</span></h2></div>
    <div class="item"><p>
        • Double degree program in partnership with Politecnico di Milano <br />
        • Full state scholarship<br/>
        • Final grade: 5/5
</p></div>

    <div class="item_tittle">
    <h1>Tomsk Polytechnic University<span>Tomsk, Russia</span></h1>
    <h2>BSc in Computer Science<span>2001 - 2005</span></h2></div>
    <div class="item"><p>
        • One of the top technical institutions in Russia<br />
        • Full state scholarship<br/>
        • Participated in academic exchange programme with Czech Technical University in Prague (1 semester)<br/>
        • Thesis: Implementation of Database Cache Management in XML native database systems<br />
        • Collaborated with Czech Technical University in Prague in the Development of new Database Cache Management system as a part of thesis dissertation <br />
        • Final grade: 5/5
</p></div>




</div>

<div class="grid_1"><div class="holder"></div></div>
<div class="clear"></div>

<div class="grid_1"><div class="holder"></div></div>



<div class="grid_1"><div class="holder"></div></div>
<div class="grid_24"><div class="horisontal_line"></div></div>


<div class="grid_1"><div class="holder"></div></div>

        <div class="grid_10">
		</div>

<div class="grid_24"><div class="horisontal_line"></div></div>

</div><!-- END .CONTAINER_24 -->

<div style="display:none;" class="nav_up" id="nav_up"></div>
<div style="display:none;" class="nav_down" id="nav_down"></div>
</body>
</html>
